<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHostTournament"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:id="@+id/hosttournament">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Host Tournament"
            app:titleTextColor="@color/primaryColor"
            app:navigationIconTint="@color/primaryColor"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="Login"
                android:src="@drawable/img_host_illustration"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host Tournament!"
                android:textColor="@color/primaryDarkColor"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryDarkColor"
                android:text="Enter the Tournament Details Below"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Tournament Game"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="40dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/game_host_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ExposedTextTheme"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/game_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Clash Of Clans"
                    android:completionThreshold="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Tournament Name you want"
                android:textColor="@color/primaryColor"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_txt_host"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tournament Name"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participation Type"
                android:textColor="@color/primaryColor"/>

            <RadioGroup
                android:id="@+id/radiogroup_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/solo_host">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/solo_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Solo"
                    android:textSize="18sp"
                    android:textColor="@color/primaryDarkColor"
                    android:layout_weight="1"
                    />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/team_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textSize="18sp"
                    android:textColor="@color/primaryDarkColor"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:id="@+id/startd_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="12 Jan 2022"
                    android:textColor="@color/primaryDarkColor"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/browser_actions_bg_grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />
                <TextView
                    android:id="@+id/startt_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="12:00 pm"
                    android:textColor="@color/primaryDarkColor"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginStart="2dp"
                    android:background="@color/browser_actions_bg_grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/endd_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="18 Jan 2022"
                    android:textColor="@color/primaryDarkColor"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:background="@color/browser_actions_bg_grey"
                    android:padding="10dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/endt_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="04:00 pm"
                    android:textColor="@color/primaryDarkColor"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:background="@color/browser_actions_bg_grey"
                    android:padding="10dp"
                    android:layout_marginStart="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the Prize pool and add the prize currency in the description"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="30dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prize_host_txt"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prize_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prize Pool"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter total number of total players/teams"
                android:textColor="@color/primaryColor"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/capacity_host_txt"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/capacity_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Players"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Discord Server Link"
                android:textColor="@color/primaryColor"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/discord_txt_host"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/discord_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a Description and add contact links and email in the description"
                android:textColor="@color/primaryColor"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desp_host_txt"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desp_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_allradius"
                android:text="Create Tournament"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>