<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome"
    android:id="@+id/drawer_home"
    tools:ignore="HardcodedText">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/icon_app_32"
                app:contentInsetStartWithNavigation="0dp"
                app:title="@string/app_name"
                app:titleTextColor="@color/primaryColor" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/searchcontainer_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/searchview_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Search..."
                        android:background="@color/white"
                        android:drawableStart="@drawable/icon_search"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:textColor="@color/primaryDarkColor"
                        android:layout_weight="9"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        android:textCursorDrawable="@drawable/cursor_search"/>
                    <ImageButton
                        android:id="@+id/filter_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_filter"
                        android:contentDescription="Filter"
                        android:layout_gravity="center"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shape_shadowbottom"
                    android:layout_below="@id/searchcontainer_home"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/searchcontainer_home"
                    />
                <RelativeLayout
                    android:id="@+id/nodata_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/searchcontainer_home"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/nodataimg_home"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:src="@drawable/img_nodata_illustration"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Tournaments Available Right Now"
                        android:textAlignment="center"
                        android:layout_below="@+id/nodataimg_home"
                        android:textSize="20sp"
                        android:textColor="#FF725E"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/item_navheader"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>