<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMyTeam"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityMyTeam"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="My Team"
                app:titleTextColor="@color/primaryDarkColor"
                app:navigationIconTint="@color/primaryDarkColor"
                app:contentInsetStartWithNavigation="0dp"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">
                <me.fahmisdk6.avatarview.AvatarView
                    android:id="@+id/dp_team"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:avBgTextColor="@color/white"
                    app:avTextColor="@color/primaryDarkColor"
                    app:avCornerRadius="75dp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/name_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Velocity Gaming"
                    android:textSize="20sp"
                    android:textColor="@color/primaryDarkColor"/>
                <TextView
                    android:id="@+id/desp_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsim  vuahdv vkjklbkbvie lj ljhqh vhq hfvhqb vbqi b lvqb kqbe vuqvjq v"
                    android:textColor="@color/primaryColor"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Participation"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/part_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Participation"
                android:textColor="@color/primaryDarkColor"
                android:padding="10dp"
                app:drawableStartCompat="@drawable/icon_event"
                app:drawableTint="@color/primaryDarkColor"
                android:drawablePadding="10dp"
                android:background="@drawable/shape_lradius"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roster"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                android:padding="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/message_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                android:padding="5dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/request_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_allradius"
                android:text="Add teammates"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
