<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySplash"
    >

    <ImageView
        android:id="@+id/icon_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_app_512"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primaryDarkColor"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon_splash"/>

</RelativeLayout>