<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAuthentication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo_auth"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/img_game_illustration"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:text="Welcome to,\nTournament App"
            android:textColor="@color/primaryDarkColor"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are all set to elevate your gaming experience to a brand new level"
            android:layout_marginHorizontal="25sp"
            android:textColor="@color/primaryDarkColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_allradius"
            android:text="Log In"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginHorizontal="45dp">
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/primaryColor"
                android:layout_weight="5"
                android:layout_gravity="center|end"/>
            <TextView
                android:id="@+id/or_auth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="or"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:layout_weight="2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/primaryColor"
                android:layout_weight="5"
                android:layout_gravity="center|start"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/shape_bordergradient"
            android:textColor="@color/primaryColor"
            android:text="Sign Up"/>
    </LinearLayout>
</RelativeLayout>
