<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_game_illustration"
        app:shapeAppearanceOverlay="@style/CircleShape"
        />

    <TextView
        android:id="@+id/username_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_header"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/icon_arrow_forward"
        app:drawableTint="@color/primaryDarkColor" />
</RelativeLayout>