<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/con_interest"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameicon_interest"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_avat1"/>
        <TextView
            android:id="@+id/gamename_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clash of Clans"
            android:textAlignment="center"
            android:textColor="@color/primaryDarkColor"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>