<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryLight">#7d38b3</color>
    <color name="primaryColor">#4B0082</color>
    <color name="primaryDarkColor">#190054</color>

    <color name="secondaryLightColor">#7d38b3</color>
    <color name="secondaryColor">#4B0082</color>
    <color name="secondaryDarkColor">#190054</color>

    <color name="lightGreen">#8000FF00</color>
<!--    <color name="secondaryLightColor">#ffff55</color>-->
<!--    <color name="secondaryColor">#FFCE00</color>-->
<!--    <color name="secondaryDarkColor">#c5a100</color>-->
</resources>