<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="280dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#EDB98A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"
      android:strokeWidth="1"
      android:fillColor="#B7C1DB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#A7FFC4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M102,231.739L102,280L95,280L95,228.15C97.204,229.46 99.547,230.661 102,231.739ZM169,228.15L169,268.5C169,270.433 167.433,272 165.5,272C163.567,272 162,270.433 162,268.5L162,231.739C164.453,230.661 166.796,229.46 169,228.15Z"
        android:strokeWidth="1"
        android:fillColor="#F4F4F4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M90.96,182.724C75.909,185.571 65.5,191.243 65.5,202.308C65.5,222.02 98.538,238 132,238C165.462,238 198.5,222.02 198.5,202.308C198.5,191.243 188.091,185.571 173.04,182.724C182.125,186.074 188,191.706 188,201.077C188,221.469 160.179,238 132,238C103.821,238 76,221.469 76,201.077C76,191.706 81.875,186.074 90.96,182.724Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.16"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M118,149C118,156.732 124.268,163 132,163L132,163C139.732,163 146,156.732 146,149"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,117.048C115.61,117.048 120,121.499 120,114.562C120,107.624 113.732,103 106,103C98.268,103 92,107.624 92,114.562C92,121.499 96.39,117.048 106,117.048Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M106,117.048C115.61,117.048 120,121.499 120,114.562C120,107.624 113.732,103 106,103C98.268,103 92,107.624 92,114.562C92,121.499 96.39,117.048 106,117.048Z"/>
    <path
        android:pathData="M106,113m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M158,117.048C167.61,117.048 172,121.499 172,114.562C172,107.624 165.732,103 158,103C150.268,103 144,107.624 144,114.562C144,121.499 148.39,117.048 158,117.048Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M158,117.048C167.61,117.048 172,121.499 172,114.562C172,107.624 165.732,103 158,103C150.268,103 144,107.624 144,114.562C144,121.499 148.39,117.048 158,117.048Z"/>
    <path
        android:pathData="M158,113m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M91.63,99.159C95.545,93.65 106.278,90.561 115.523,92.831C116.596,93.095 117.679,92.439 117.942,91.366C118.206,90.293 117.55,89.21 116.477,88.947C105.74,86.31 93.312,89.887 88.37,96.841C87.73,97.742 87.941,98.99 88.841,99.63C89.742,100.27 90.99,100.059 91.63,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.37,99.159C168.455,93.65 157.722,90.561 148.477,92.831C147.405,93.095 146.321,92.439 146.058,91.366C145.795,90.293 146.451,89.21 147.523,88.947C158.26,86.31 170.688,89.887 175.631,96.841C176.27,97.742 176.059,98.99 175.159,99.63C174.259,100.27 173.01,100.059 172.37,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#4A312C"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M188.503,98.874C192.899,100.655 196,104.965 196,110L196,123C196,128.288 192.58,132.776 187.832,134.375C186.986,145.322 182.993,155.386 176.756,163.664C176.965,164.472 177.166,165.29 177.312,166.168C177.863,169.495 177.192,172.261 178.957,175.261C179.414,176.041 180.14,176.508 180.479,177.405C181.012,178.82 180.247,181.999 182.428,182C185.535,182 183.803,176.034 183.025,174.616C181.5,171.844 180.563,171.165 180.642,167.572C182.387,168.732 188.172,170.948 190.09,169.888C194.522,167.44 183.428,164.952 182.652,164.435C184.356,162.769 186.308,161.885 187.849,159.689C189.109,157.896 190.255,155.292 192.398,155.188C193.585,155.13 197.056,158.072 198.108,156.054C199.073,154.203 196.994,153.932 196.181,153.277C194.679,152.067 194.34,153.271 194.707,151.143C195.792,152.308 197.496,151.572 197.951,150.128C198.441,148.569 196.824,148.104 196.854,147.114C196.842,147.501 197.688,141.999 197.554,142.176C198.414,141.041 201.462,141.392 202.967,141.556C205.263,141.804 205.131,141.873 206.222,143.992C207.104,145.707 209.42,149.169 209.929,144.633C210.05,143.548 209.06,141.229 208.479,140.295C207.852,139.288 205.962,138.652 205.567,137.868C204.623,135.998 207.732,131.834 207.206,129.014C208.299,129.432 211.063,135.941 212.404,130.613C213.111,127.813 205.899,121.668 208.89,120.719C211.179,119.993 213.502,122.944 214.14,124.763C214.613,126.111 214.4,129.001 215.208,130.116C218.244,134.319 218.618,127.375 218.365,125.544C217.806,121.518 216.381,118.556 212.742,117.034C214.037,115.427 212.397,114.147 211.467,113.141C212.995,111.484 222.904,113.245 220.675,108.814C220.137,107.742 218.194,107.552 217.208,107.159C214.717,106.167 212.223,104.148 210.951,101.597C212.792,101.137 218.23,102.395 217.516,98.601C216.953,95.619 212.113,96.534 210.238,96.992C211.93,95.975 215.211,96.817 215.672,94.05C216.203,90.867 212.384,90.974 210.591,91.648C210.17,88.29 216.123,85.818 217.805,83.248C218.373,82.381 219.276,82.084 218.551,80.615C217.245,77.972 213.871,81.701 212.759,82.705C213.635,81.077 216.08,74.302 215.709,72.583C215.163,70.057 213.356,69.968 211.92,72.015C210.989,73.345 210.73,76.718 210.238,78.442C208.2,76.905 208.096,78.688 207.991,76.251C207.923,74.671 209.993,71.55 210.523,70.003C210.979,68.674 212.191,66.243 211.466,64.957C209.69,61.814 207.993,66.129 207.526,67.609C206.737,64.198 209.74,61.552 210.629,58.178C211.17,56.13 212.605,50.6 210.118,49.617C206.725,48.276 207.919,54.573 207.441,56.616C207.076,58.176 206.519,60.694 205.302,61.462C205.126,61.573 202.481,61.805 202.354,61.655C200.62,59.634 205.392,55.208 205.638,53.304C205.861,51.573 205.198,50.479 203.577,50.375C202.768,50.324 201.456,51.575 201.082,51.494C199.603,51.172 201.529,44.405 201.669,42.527C201.819,40.524 201.575,35.355 198.186,37.742C198.413,35.045 198.55,32.506 198.92,29.851C199.115,28.452 200.318,27.206 198.546,26.084C196.39,24.719 195.195,27.576 194.704,29.252C193.858,32.137 195.605,36.627 191.546,36.718C186.881,36.824 190.102,31.988 190.331,28.85C190.459,27.109 189.319,22.429 187.069,25.587C186.173,26.846 186.482,31.281 185.985,32.77C184.879,32.277 186.718,28.255 185.756,27.206C183.695,24.959 181.967,28.232 180.656,28.898C180.57,27.453 180.469,26.007 180.408,24.56C180.315,22.36 181.663,17.731 180.294,16.213C177.958,13.624 176.472,16.644 175.789,18.736C175.176,20.62 175.092,22.48 172.556,22.736C172.764,20.019 170.298,14.3 171.521,12.009C172.074,10.974 173.2,11.708 173.7,10.55C174.521,8.647 173.176,7.839 171.714,7.778C164.922,7.492 170.152,16.912 167.745,19.269C166.646,18.229 167.817,17.156 166.68,15.673C165.457,14.078 163.507,14.213 161.762,14.935C161.706,13.322 164.126,2.015 158.682,7.118C157.33,8.389 157.708,10.511 156.989,12.004C156.293,13.449 154.6,15.602 153.648,16.775C153.138,14.708 153.92,12.145 154.467,10.109C154.848,8.694 157.399,4.304 156.855,2.865C155.275,-1.302 150.532,5.584 149.283,6.697C147.701,8.106 141.403,12.742 139.382,11.337C138.681,10.85 139.312,9.046 138.355,8.209C137.885,7.8 135.878,7.608 135.305,7.661C135.663,6.167 134.959,4.234 133.25,4.751C131.101,5.401 132.031,8.589 130.669,9.753C128.14,11.917 125.135,7.641 122.425,7.761C122.839,6.006 125.91,-0.301 121.026,1.617C119.78,2.106 118.896,4.968 118.585,6.158C117.794,9.193 118.364,9.75 115.077,10.607C115.334,8.846 114.877,6.659 115.726,5.086C116.422,3.797 120.031,0.441 116.188,0.023C111.448,-0.493 111.914,7.695 111.333,10.463C107.127,7.914 104.359,11.561 101.853,14.715C102.3,13.296 103.406,-0.842 98.888,3.478C97.596,4.715 99.026,6.544 98.939,7.956C98.86,9.236 98.439,10.378 97.943,11.574C97.147,13.495 96.222,15.461 94.969,17.098C93.396,19.157 93.954,19.319 92.148,17.921C89.724,16.048 88.572,11.297 88.692,8.396C88.782,6.235 89.888,1.848 86.308,2.865C82.801,3.861 84.659,10.839 85.012,13.318C85.393,16.005 85.647,18.754 85.195,21.491C82.211,18.441 81.776,24.793 81.178,25.876C80.199,27.653 78.31,28.523 76.843,29.736C76.043,26.942 79.248,24.579 78.612,22.356C77.419,18.191 74.042,24.072 73.3,25.226C72.681,26.189 70.665,31.668 69.935,32.159C68.912,32.848 62.33,29.632 61.664,29.019C60.442,27.894 60.887,24.747 59.349,24.03C54.629,21.832 57.417,29.764 58.344,31.404C60.763,35.688 61.86,40.86 61.293,45.908C60.435,45.606 59.378,44.596 58.825,43.831C57.749,42.341 58.14,39.966 57.017,38.844C53.729,35.564 53.344,41.722 53.611,43.635C54.112,47.223 55.902,48.386 57.389,51.369C58.757,54.12 56.944,57.438 56.561,60.494C53.132,57.194 38.366,59.951 42.165,64.996C44.143,67.629 46.483,62.619 48.763,62.745C52.846,62.971 54.998,68.041 54.73,71.592C54.233,69.694 52.308,67.831 50.984,70.148C50.087,71.721 51.619,74.409 52.358,75.971C51.452,75.527 46.986,73.45 46.112,73.81C42.673,75.224 47.413,77.961 48.649,78.508C52.873,80.376 55.536,82.428 56.85,87.5C54.482,86.743 54.894,85.622 53.297,84.457C51.831,83.387 51.557,83.939 50.207,83.589C47.845,82.978 44.766,82.162 42.097,83.271C40.127,84.09 36.81,86.581 36.191,88.921C35.434,91.795 37.035,92.527 39.095,91.064C41.546,89.325 41.992,85.959 45.678,86.103C47.447,86.172 49.199,87.099 50.318,88.429C51.153,89.422 51.641,90.859 52.438,91.924C53.141,92.864 55.002,94.183 55.395,95.178C56.813,98.773 54.119,101.973 52.312,104.492C51.893,103.938 48.835,102.734 48.202,102.614C45.262,102.053 44.165,103.412 46.003,106.126C46.582,106.982 47.801,107.342 48.439,108.12C49.15,108.989 49.551,110.32 50.257,111.264C51.65,113.127 53.372,114.086 55.035,115.586C54.422,115.995 54.489,114.962 53.933,115.176C53.529,115.332 52.826,115.021 52.316,115.19C51.488,115.465 51.598,116.907 51.068,117.119C47.769,118.433 44.441,113.504 41.482,113.344C39.868,113.256 38.507,114.338 39.282,116.366C39.82,117.778 42.152,118.544 43.318,119.133C46.564,120.777 49.796,122.001 53.266,120.74C56.063,123.178 59.425,124.381 62.94,124.415C60.929,125.413 58.94,126.65 58.238,129.136C57.049,127.906 54.13,122.184 52.605,126.674C51.56,129.761 56.328,133.545 58.525,134.936C55.97,135.691 53.848,135.843 51.248,135.543C49.891,135.387 46.911,133.569 48.01,137.291C49.192,141.307 56.251,139.502 58.49,138.807C58.573,137.609 47.72,150.915 55.332,148.296C57.508,147.548 57.717,143.295 60.75,142.923C64.253,142.493 64.605,146 66.632,148.569C67.642,149.851 72.301,152.734 72.081,153.834C71.89,154.786 69.332,155.33 68.788,156.662C68.155,158.211 68.441,159.408 69.32,160.74C70.858,163.073 73.68,163.431 75.912,164.344C79.076,165.639 80.223,167.211 81.641,170.561C79.14,170.681 72.022,177.921 76.384,179.209C78.009,179.689 77.756,178.243 78.433,177.444C78.706,176.928 78.98,176.414 79.254,175.899C79.712,174.701 80.219,174.628 80.773,175.678C80.897,175.648 82.383,176.067 82.721,176.088C84.429,176.193 85.571,174.896 86.987,174.195C88.01,173.689 89.011,173.777 89.782,172.609C89.693,172.744 90.336,170.098 90.347,170.073C90.623,169.436 91.332,169.526 91.657,168.839C82.908,159.754 77.2,147.72 76.168,134.375C71.42,132.776 68,128.288 68,123L68,110C68,104.965 71.101,100.655 75.497,98.874C76.028,99.248 76.767,98.875 77,98.032C76.537,96.526 80.296,70.178 90,63.156C93.618,60.718 113.008,60.537 132.313,60.55C151.409,60.564 170.421,60.745 174,63.156C183.704,70.178 187.463,96.526 187,98.032C187.233,98.875 187.972,99.248 188.503,98.874Z"
        android:strokeWidth="1"
        android:fillColor="#2E3257"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M188.503,98.874C192.899,100.655 196,104.965 196,110L196,123C196,128.288 192.58,132.776 187.832,134.375C186.986,145.322 182.993,155.386 176.756,163.664C176.965,164.472 177.166,165.29 177.312,166.168C177.863,169.495 177.192,172.261 178.957,175.261C179.414,176.041 180.14,176.508 180.479,177.405C181.012,178.82 180.247,181.999 182.428,182C185.535,182 183.803,176.034 183.025,174.616C181.5,171.844 180.563,171.165 180.642,167.572C182.387,168.732 188.172,170.948 190.09,169.888C194.522,167.44 183.428,164.952 182.652,164.435C184.356,162.769 186.308,161.885 187.849,159.689C189.109,157.896 190.255,155.292 192.398,155.188C193.585,155.13 197.056,158.072 198.108,156.054C199.073,154.203 196.994,153.932 196.181,153.277C194.679,152.067 194.34,153.271 194.707,151.143C195.792,152.308 197.496,151.572 197.951,150.128C198.441,148.569 196.824,148.104 196.854,147.114C196.842,147.501 197.688,141.999 197.554,142.176C198.414,141.041 201.462,141.392 202.967,141.556C205.263,141.804 205.131,141.873 206.222,143.992C207.104,145.707 209.42,149.169 209.929,144.633C210.05,143.548 209.06,141.229 208.479,140.295C207.852,139.288 205.962,138.652 205.567,137.868C204.623,135.998 207.732,131.834 207.206,129.014C208.299,129.432 211.063,135.941 212.404,130.613C213.111,127.813 205.899,121.668 208.89,120.719C211.179,119.993 213.502,122.944 214.14,124.763C214.613,126.111 214.4,129.001 215.208,130.116C218.244,134.319 218.618,127.375 218.365,125.544C217.806,121.518 216.381,118.556 212.742,117.034C214.037,115.427 212.397,114.147 211.467,113.141C212.995,111.484 222.904,113.245 220.675,108.814C220.137,107.742 218.194,107.552 217.208,107.159C214.717,106.167 212.223,104.148 210.951,101.597C212.792,101.137 218.23,102.395 217.516,98.601C216.953,95.619 212.113,96.534 210.238,96.992C211.93,95.975 215.211,96.817 215.672,94.05C216.203,90.867 212.384,90.974 210.591,91.648C210.17,88.29 216.123,85.818 217.805,83.248C218.373,82.381 219.276,82.084 218.551,80.615C217.245,77.972 213.871,81.701 212.759,82.705C213.635,81.077 216.08,74.302 215.709,72.583C215.163,70.057 213.356,69.968 211.92,72.015C210.989,73.345 210.73,76.718 210.238,78.442C208.2,76.905 208.096,78.688 207.991,76.251C207.923,74.671 209.993,71.55 210.523,70.003C210.979,68.674 212.191,66.243 211.466,64.957C209.69,61.814 207.993,66.129 207.526,67.609C206.737,64.198 209.74,61.552 210.629,58.178C211.17,56.13 212.605,50.6 210.118,49.617C206.725,48.276 207.919,54.573 207.441,56.616C207.076,58.176 206.519,60.694 205.302,61.462C205.126,61.573 202.481,61.805 202.354,61.655C200.62,59.634 205.392,55.208 205.638,53.304C205.861,51.573 205.198,50.479 203.577,50.375C202.768,50.324 201.456,51.575 201.082,51.494C199.603,51.172 201.529,44.405 201.669,42.527C201.819,40.524 201.575,35.355 198.186,37.742C198.413,35.045 198.55,32.506 198.92,29.851C199.115,28.452 200.318,27.206 198.546,26.084C196.39,24.719 195.195,27.576 194.704,29.252C193.858,32.137 195.605,36.627 191.546,36.718C186.881,36.824 190.102,31.988 190.331,28.85C190.459,27.109 189.319,22.429 187.069,25.587C186.173,26.846 186.482,31.281 185.985,32.77C184.879,32.277 186.718,28.255 185.756,27.206C183.695,24.959 181.967,28.232 180.656,28.898C180.57,27.453 180.469,26.007 180.408,24.56C180.315,22.36 181.663,17.731 180.294,16.213C177.958,13.624 176.472,16.644 175.789,18.736C175.176,20.62 175.092,22.48 172.556,22.736C172.764,20.019 170.298,14.3 171.521,12.009C172.074,10.974 173.2,11.708 173.7,10.55C174.521,8.647 173.176,7.839 171.714,7.778C164.922,7.492 170.152,16.912 167.745,19.269C166.646,18.229 167.817,17.156 166.68,15.673C165.457,14.078 163.507,14.213 161.762,14.935C161.706,13.322 164.126,2.015 158.682,7.118C157.33,8.389 157.708,10.511 156.989,12.004C156.293,13.449 154.6,15.602 153.648,16.775C153.138,14.708 153.92,12.145 154.467,10.109C154.848,8.694 157.399,4.304 156.855,2.865C155.275,-1.302 150.532,5.584 149.283,6.697C147.701,8.106 141.403,12.742 139.382,11.337C138.681,10.85 139.312,9.046 138.355,8.209C137.885,7.8 135.878,7.608 135.305,7.661C135.663,6.167 134.959,4.234 133.25,4.751C131.101,5.401 132.031,8.589 130.669,9.753C128.14,11.917 125.135,7.641 122.425,7.761C122.839,6.006 125.91,-0.301 121.026,1.617C119.78,2.106 118.896,4.968 118.585,6.158C117.794,9.193 118.364,9.75 115.077,10.607C115.334,8.846 114.877,6.659 115.726,5.086C116.422,3.797 120.031,0.441 116.188,0.023C111.448,-0.493 111.914,7.695 111.333,10.463C107.127,7.914 104.359,11.561 101.853,14.715C102.3,13.296 103.406,-0.842 98.888,3.478C97.596,4.715 99.026,6.544 98.939,7.956C98.86,9.236 98.439,10.378 97.943,11.574C97.147,13.495 96.222,15.461 94.969,17.098C93.396,19.157 93.954,19.319 92.148,17.921C89.724,16.048 88.572,11.297 88.692,8.396C88.782,6.235 89.888,1.848 86.308,2.865C82.801,3.861 84.659,10.839 85.012,13.318C85.393,16.005 85.647,18.754 85.195,21.491C82.211,18.441 81.776,24.793 81.178,25.876C80.199,27.653 78.31,28.523 76.843,29.736C76.043,26.942 79.248,24.579 78.612,22.356C77.419,18.191 74.042,24.072 73.3,25.226C72.681,26.189 70.665,31.668 69.935,32.159C68.912,32.848 62.33,29.632 61.664,29.019C60.442,27.894 60.887,24.747 59.349,24.03C54.629,21.832 57.417,29.764 58.344,31.404C60.763,35.688 61.86,40.86 61.293,45.908C60.435,45.606 59.378,44.596 58.825,43.831C57.749,42.341 58.14,39.966 57.017,38.844C53.729,35.564 53.344,41.722 53.611,43.635C54.112,47.223 55.902,48.386 57.389,51.369C58.757,54.12 56.944,57.438 56.561,60.494C53.132,57.194 38.366,59.951 42.165,64.996C44.143,67.629 46.483,62.619 48.763,62.745C52.846,62.971 54.998,68.041 54.73,71.592C54.233,69.694 52.308,67.831 50.984,70.148C50.087,71.721 51.619,74.409 52.358,75.971C51.452,75.527 46.986,73.45 46.112,73.81C42.673,75.224 47.413,77.961 48.649,78.508C52.873,80.376 55.536,82.428 56.85,87.5C54.482,86.743 54.894,85.622 53.297,84.457C51.831,83.387 51.557,83.939 50.207,83.589C47.845,82.978 44.766,82.162 42.097,83.271C40.127,84.09 36.81,86.581 36.191,88.921C35.434,91.795 37.035,92.527 39.095,91.064C41.546,89.325 41.992,85.959 45.678,86.103C47.447,86.172 49.199,87.099 50.318,88.429C51.153,89.422 51.641,90.859 52.438,91.924C53.141,92.864 55.002,94.183 55.395,95.178C56.813,98.773 54.119,101.973 52.312,104.492C51.893,103.938 48.835,102.734 48.202,102.614C45.262,102.053 44.165,103.412 46.003,106.126C46.582,106.982 47.801,107.342 48.439,108.12C49.15,108.989 49.551,110.32 50.257,111.264C51.65,113.127 53.372,114.086 55.035,115.586C54.422,115.995 54.489,114.962 53.933,115.176C53.529,115.332 52.826,115.021 52.316,115.19C51.488,115.465 51.598,116.907 51.068,117.119C47.769,118.433 44.441,113.504 41.482,113.344C39.868,113.256 38.507,114.338 39.282,116.366C39.82,117.778 42.152,118.544 43.318,119.133C46.564,120.777 49.796,122.001 53.266,120.74C56.063,123.178 59.425,124.381 62.94,124.415C60.929,125.413 58.94,126.65 58.238,129.136C57.049,127.906 54.13,122.184 52.605,126.674C51.56,129.761 56.328,133.545 58.525,134.936C55.97,135.691 53.848,135.843 51.248,135.543C49.891,135.387 46.911,133.569 48.01,137.291C49.192,141.307 56.251,139.502 58.49,138.807C58.573,137.609 47.72,150.915 55.332,148.296C57.508,147.548 57.717,143.295 60.75,142.923C64.253,142.493 64.605,146 66.632,148.569C67.642,149.851 72.301,152.734 72.081,153.834C71.89,154.786 69.332,155.33 68.788,156.662C68.155,158.211 68.441,159.408 69.32,160.74C70.858,163.073 73.68,163.431 75.912,164.344C79.076,165.639 80.223,167.211 81.641,170.561C79.14,170.681 72.022,177.921 76.384,179.209C78.009,179.689 77.756,178.243 78.433,177.444C78.706,176.928 78.98,176.414 79.254,175.899C79.712,174.701 80.219,174.628 80.773,175.678C80.897,175.648 82.383,176.067 82.721,176.088C84.429,176.193 85.571,174.896 86.987,174.195C88.01,173.689 89.011,173.777 89.782,172.609C89.693,172.744 90.336,170.098 90.347,170.073C90.623,169.436 91.332,169.526 91.657,168.839C82.908,159.754 77.2,147.72 76.168,134.375C71.42,132.776 68,128.288 68,123L68,110C68,104.965 71.101,100.655 75.497,98.874C76.028,99.248 76.767,98.875 77,98.032C76.537,96.526 80.296,70.178 90,63.156C93.618,60.718 113.008,60.537 132.313,60.55C151.409,60.564 170.421,60.745 174,63.156C183.704,70.178 187.463,96.526 187,98.032C187.233,98.875 187.972,99.248 188.503,98.874Z"/>
      <path
          android:pathData="M35,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#724133"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
  </group>
</vector>
