<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="280dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"
      android:strokeWidth="1"
      android:fillColor="#B7C1DB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#E6E6E6"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M102,231.739L102,280L95,280L95,228.15C97.204,229.46 99.547,230.661 102,231.739ZM169,228.15L169,268.5C169,270.433 167.433,272 165.5,272C163.567,272 162,270.433 162,268.5L162,231.739C164.453,230.661 166.796,229.46 169,228.15Z"
        android:strokeWidth="1"
        android:fillColor="#F4F4F4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M108,183.071C90.081,185.076 76.28,190.552 76.004,204.645C50.146,215.568 32,241.165 32,270.999L32,270.999L32,280L232,280L232,270.999C232,241.165 213.854,215.568 187.996,204.645C187.72,190.552 173.919,185.076 156,183.071L156,202L156,202C156,215.255 145.255,226 132,226L132,226C118.745,226 108,215.255 108,202L108,183.071Z"/>
    <path
        android:pathData="M90.96,182.724C75.909,185.571 65.5,191.243 65.5,202.308C65.5,222.02 98.538,238 132,238C165.462,238 198.5,222.02 198.5,202.308C198.5,191.243 188.091,185.571 173.04,182.724C182.125,186.074 188,191.706 188,201.077C188,221.469 160.179,238 132,238C103.821,238 76,221.469 76,201.077C76,191.706 81.875,186.074 90.96,182.724Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.16"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M118,150C118,155.372 124.158,159 132,159C139.842,159 146,155.372 146,150C146,148.895 145.05,148 144,148C142.707,148 142.13,148.905 142,150C140.758,152.938 137.683,154.716 132,155C126.317,154.716 123.242,152.938 122,150C121.87,148.905 121.293,148 120,148C118.95,148 118,148.895 118,150Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.61,114.955C148.187,111.037 152.149,108.105 156.971,107.767C161.775,107.432 166.094,109.766 168.209,113.404C168.837,114.485 168.119,115.456 167.282,114.832C164.69,112.901 161.126,111.831 157.274,112.101C153.543,112.362 150.253,113.83 147.962,115.988C147.124,116.777 146.148,116.101 146.61,114.955Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.095,99.125C120.099,99.116 120.099,99.116 120.095,99.125M95.284,87.005C92.916,86.739 90.426,87.502 88.857,89.439C88.267,90.167 87.304,91.919 87.348,92.856C87.365,93.212 87.573,93.231 88.472,93.446C90.118,93.838 92.972,92.332 94.827,92.474C97.409,92.672 99.874,93.869 102.11,95.153C105.948,97.355 110.464,101.993 115.203,101.751C115.556,101.733 120.623,100.012 119.614,99.028C119.297,98.544 116.579,97.9 116.112,97.667C113.94,96.583 111.745,95.219 109.669,93.949C105.141,91.177 100.725,87.611 95.284,87.005"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.03,99.125C144.026,99.116 144.026,99.116 144.03,99.125M168.906,87.005C171.274,86.739 173.763,87.502 175.332,89.439C175.922,90.167 176.886,91.919 176.841,92.856C176.824,93.212 176.616,93.231 175.717,93.446C174.072,93.838 171.217,92.332 169.362,92.474C166.78,92.672 164.316,93.869 162.08,95.153C158.241,97.355 153.725,101.993 148.987,101.751C148.634,101.733 143.567,100.012 144.576,99.028C144.893,98.544 147.61,97.9 148.078,97.667C150.249,96.583 152.445,95.219 154.52,93.949C159.048,91.177 163.465,87.611 168.906,87.005"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"
        android:strokeWidth="1"
        android:fillColor="#331B0C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#4A312C"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M93.252,52.022C93.375,51.968 93.07,51.947 92.336,51.96C93.228,51.958 93.533,51.979 93.252,52.022M85.117,36.302C85.115,36.282 85.134,36.453 85.117,36.302M192.765,70.766C192.501,67.449 192.033,64.152 191.247,60.911C190.622,58.335 189.769,55.878 188.76,53.42C188.151,51.935 186.728,49.896 186.56,48.294C186.395,46.717 187.627,44.969 187.889,43.132C188.144,41.345 188.101,39.465 187.734,37.694C186.901,33.671 184.14,29.93 179.877,28.881C178.925,28.647 176.913,28.936 176.241,28.382C175.47,27.746 174.933,25.581 174.235,24.712C172.244,22.236 169.14,20.642 165.866,21.198C163.455,21.607 164.839,22.105 163.032,20.686C162.027,19.898 161.276,18.693 160.3,17.839C158.833,16.556 157.15,15.458 155.408,14.557C150.851,12.199 145.654,10.485 140.564,9.649C131.279,8.125 121.369,9.454 112.369,11.869C107.89,13.07 103.382,14.595 99.222,16.612C97.439,17.476 96.409,18.194 94.549,18.42C91.621,18.777 89.14,18.759 86.366,20.001C77.83,23.823 73.985,32.69 77.307,41.175C77.975,42.882 78.88,44.38 80.127,45.759C81.647,47.439 82.198,47.109 80.888,49.041C78.929,51.931 77.278,55.013 75.933,58.213C72.404,66.615 71.814,76.077 72.044,85.037C72.124,88.174 72.259,91.35 72.753,94.456C72.967,95.801 73.027,98.329 74.035,99.327C74.547,99.833 75.276,100.115 76.004,99.914C77.713,99.44 77.125,98.179 77.165,97.008C77.365,91.124 77.095,85.919 78.494,80.106C79.528,75.812 81.25,71.911 83.483,68.071C86.321,63.187 89.386,58.898 93.29,54.716C94.207,53.732 94.408,53.315 95.639,53.244C96.571,53.19 97.934,53.828 98.84,54.049C100.838,54.536 102.839,55.017 104.873,55.345C108.613,55.948 112.317,55.989 116.09,55.87C123.516,55.638 130.975,55.117 138.175,53.247C142.957,52.005 147.197,49.776 151.777,48.142C151.859,48.113 153.007,47.295 153.208,47.328C153.489,47.375 155.185,49.154 155.471,49.378C157.697,51.124 160.138,51.857 162.541,53.208C165.505,54.875 162.635,52.49 164.269,54.567C164.746,55.172 164.99,56.293 165.372,56.978C166.588,59.161 168.28,61.08 170.303,62.602C172.258,64.073 175.196,64.783 176.193,66.697C176.962,68.174 177.221,70.181 177.841,71.758C179.469,75.893 181.618,79.749 183.767,83.644C185.499,86.783 187.392,89.525 187.585,93.112C187.652,94.36 186.464,101.849 189.358,99.572C189.786,99.234 190.711,95.416 190.901,94.768C191.673,92.135 191.947,89.387 192.296,86.682C192.99,81.302 193.219,76.184 192.765,70.766"
        android:strokeWidth="1"
        android:fillColor="#28354B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M93.252,52.022C93.375,51.968 93.07,51.947 92.336,51.96C93.228,51.958 93.533,51.979 93.252,52.022M85.117,36.302C85.115,36.282 85.134,36.453 85.117,36.302M192.765,70.766C192.501,67.449 192.033,64.152 191.247,60.911C190.622,58.335 189.769,55.878 188.76,53.42C188.151,51.935 186.728,49.896 186.56,48.294C186.395,46.717 187.627,44.969 187.889,43.132C188.144,41.345 188.101,39.465 187.734,37.694C186.901,33.671 184.14,29.93 179.877,28.881C178.925,28.647 176.913,28.936 176.241,28.382C175.47,27.746 174.933,25.581 174.235,24.712C172.244,22.236 169.14,20.642 165.866,21.198C163.455,21.607 164.839,22.105 163.032,20.686C162.027,19.898 161.276,18.693 160.3,17.839C158.833,16.556 157.15,15.458 155.408,14.557C150.851,12.199 145.654,10.485 140.564,9.649C131.279,8.125 121.369,9.454 112.369,11.869C107.89,13.07 103.382,14.595 99.222,16.612C97.439,17.476 96.409,18.194 94.549,18.42C91.621,18.777 89.14,18.759 86.366,20.001C77.83,23.823 73.985,32.69 77.307,41.175C77.975,42.882 78.88,44.38 80.127,45.759C81.647,47.439 82.198,47.109 80.888,49.041C78.929,51.931 77.278,55.013 75.933,58.213C72.404,66.615 71.814,76.077 72.044,85.037C72.124,88.174 72.259,91.35 72.753,94.456C72.967,95.801 73.027,98.329 74.035,99.327C74.547,99.833 75.276,100.115 76.004,99.914C77.713,99.44 77.125,98.179 77.165,97.008C77.365,91.124 77.095,85.919 78.494,80.106C79.528,75.812 81.25,71.911 83.483,68.071C86.321,63.187 89.386,58.898 93.29,54.716C94.207,53.732 94.408,53.315 95.639,53.244C96.571,53.19 97.934,53.828 98.84,54.049C100.838,54.536 102.839,55.017 104.873,55.345C108.613,55.948 112.317,55.989 116.09,55.87C123.516,55.638 130.975,55.117 138.175,53.247C142.957,52.005 147.197,49.776 151.777,48.142C151.859,48.113 153.007,47.295 153.208,47.328C153.489,47.375 155.185,49.154 155.471,49.378C157.697,51.124 160.138,51.857 162.541,53.208C165.505,54.875 162.635,52.49 164.269,54.567C164.746,55.172 164.99,56.293 165.372,56.978C166.588,59.161 168.28,61.08 170.303,62.602C172.258,64.073 175.196,64.783 176.193,66.697C176.962,68.174 177.221,70.181 177.841,71.758C179.469,75.893 181.618,79.749 183.767,83.644C185.499,86.783 187.392,89.525 187.585,93.112C187.652,94.36 186.464,101.849 189.358,99.572C189.786,99.234 190.711,95.416 190.901,94.768C191.673,92.135 191.947,89.387 192.296,86.682C192.99,81.302 193.219,76.184 192.765,70.766"/>
      <path
          android:pathData="M-1,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#E8E1E1"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M101,133L98.242,133C84.315,133 76,125.336 76,112.5C76,102.127 77.817,92 99.53,92L102.47,92C124.183,92 126,102.127 126,112.5C126,124.569 115.721,133 101,133ZM99.385,98C80,98 80,104.841 80,113.502C80,120.572 83.116,129 97.971,129L101,129C113.365,129 122,122.627 122,113.502C122,104.841 122,98 102.615,98L99.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163,133L160.242,133C146.315,133 138,125.336 138,112.5C138,102.127 139.817,92 161.53,92L164.47,92C186.183,92 188,102.127 188,112.5C188,124.569 177.721,133 163,133ZM161.385,98C142,98 142,104.841 142,113.502C142,120.572 145.119,129 159.971,129L163,129C175.365,129 184,122.627 184,113.502C184,104.841 184,98 164.615,98L161.385,98Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M69.955,97.772C70.646,97.096 78.21,92 99.5,92C117.351,92 121.13,93.853 126.85,96.652L127.269,96.859C127.667,96.999 129.7,97.69 132.079,97.766C134.246,97.673 136.1,97.085 136.642,96.897C143.17,93.722 149.561,92 164.5,92C185.79,92 193.354,97.096 194.045,97.772C195.679,97.772 197,99.062 197,100.657L197,103.543C197,105.139 195.679,106.429 194.045,106.429C194.045,106.429 187.144,106.429 187.144,109.315C187.144,112.2 185.182,105.139 185.182,103.543L185.182,100.732C181.579,99.353 175.128,96.786 164.5,96.786C152.658,96.786 146.761,98.886 141.702,100.971L141.759,101.108L141.756,103.094L139.539,108.444L136.8,107.361C136.556,107.264 136.028,107.09 135.296,106.91C133.256,106.407 131.159,106.254 129.304,106.634C128.624,106.774 127.992,106.984 127.413,107.267L124.77,108.558L122.127,103.396L122.244,101.102L122.325,100.907C117.962,98.874 113.939,96.786 99.5,96.786C88.872,96.786 82.422,99.352 78.818,100.731L78.818,103.543C78.818,105.139 75.864,112.2 75.864,109.315C75.864,106.429 69.955,106.429 69.955,106.429C68.324,106.429 67,105.139 67,103.543L67,100.657C67,99.062 68.324,97.772 69.955,97.772Z"
        android:strokeWidth="1"
        android:fillColor="#252C2F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
