<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="280dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#EDB98A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M171.32,199.936C205.706,205.367 232,235.139 232,271.052L232,280L32,280L32,271.052C32,235.138 58.294,205.366 92.682,199.936C93.584,205.005 96.116,209.824 100.236,213.539L100.236,213.539L129.321,239.768C130.843,241.14 133.157,241.14 134.679,239.768L134.679,239.768L163.764,213.539C164.189,213.155 164.601,212.756 164.998,212.343C168.414,208.787 170.517,204.452 171.32,199.936Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M171.32,199.936C205.706,205.367 232,235.139 232,271.052L232,280L32,280L32,271.052C32,235.138 58.294,205.366 92.682,199.936C93.584,205.005 96.116,209.824 100.236,213.539L100.236,213.539L129.321,239.768C130.843,241.14 133.157,241.14 134.679,239.768L134.679,239.768L163.764,213.539C164.189,213.155 164.601,212.756 164.998,212.343C168.414,208.787 170.517,204.452 171.32,199.936Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#5199E4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M118.058,161.723C118.708,154.694 124.702,150 132,150C139.342,150 145.363,154.749 145.953,161.848C145.984,162.226 145.077,162.524 144.629,162.299C139.09,159.527 134.881,158.14 132,158.14C129.156,158.14 125.007,159.496 119.554,162.209C119.047,162.461 118.02,162.141 118.058,161.723Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,115.2L110.5,120.7C111,121.1 111.7,121.1 112.1,120.7L113.7,119.1C114.1,118.6 114.1,117.9 113.7,117.5L108.2,112L113.7,106.5C114.1,106 114.1,105.3 113.7,104.9L112.1,103.3C111.6,102.9 110.9,102.9 110.5,103.3L105,108.8L99.5,103.3C99,102.9 98.3,102.9 97.9,103.3L96.3,104.9C95.9,105.3 95.9,106 96.3,106.5L101.8,112L96.3,117.5C95.9,118 95.9,118.7 96.3,119.1L97.9,120.7C98.4,121.1 99.1,121.1 99.5,120.7L105,115.2Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,115.2L164.5,120.7C165,121.1 165.7,121.1 166.1,120.7L167.7,119.1C168.1,118.6 168.1,117.9 167.7,117.5L162.2,112L167.7,106.5C168.1,106 168.1,105.3 167.7,104.9L166.1,103.3C165.6,102.9 164.9,102.9 164.5,103.3L159,108.8L153.5,103.3C153,102.9 152.3,102.9 151.9,103.3L150.3,104.9C149.9,105.3 149.9,106 150.3,106.5L155.8,112L150.3,117.5C149.9,118 149.9,118.7 150.3,119.1L151.9,120.7C152.4,121.1 153.1,121.1 153.5,120.7L159,115.2Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.611,97.185C95.852,91.416 98.489,91.701 104.924,96.556C105.106,96.694 105.221,96.781 105.594,97.064C110.422,100.726 112.708,102 116,102C117.105,102 118,101.105 118,100C118,98.895 117.105,98 116,98C113.934,98 112.099,96.978 108.011,93.877C107.636,93.592 107.519,93.504 107.333,93.364C103.574,90.527 101.374,89.287 98.638,88.992C94.954,88.594 91.58,90.474 88.389,94.815C87.734,95.705 87.925,96.957 88.815,97.611C89.705,98.266 90.957,98.075 91.611,97.185Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.388,97.185C168.148,91.416 165.511,91.701 159.076,96.556C158.894,96.694 158.779,96.781 158.406,97.064C153.578,100.726 151.292,102 148,102C146.895,102 146,101.105 146,100C146,98.895 146.895,98 148,98C150.066,98 151.901,96.978 155.989,93.877C156.364,93.592 156.481,93.504 156.667,93.364C160.426,90.527 162.626,89.287 165.362,88.992C169.046,88.594 172.42,90.474 175.611,94.815C176.266,95.705 176.074,96.957 175.184,97.611C174.294,98.266 173.043,98.075 172.388,97.185Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M65.042,77.075C70.68,45.206 98.513,21 132,21L132,21L132,21C169.555,21 200,51.445 200,89L200,119.751C200.875,129.554 201.694,136.422 202.456,140.354C203.833,147.458 208.15,145.115 208.15,155.22C208.15,165.325 203.822,168.72 203.803,177.705C203.784,186.691 219.2,193.836 219.2,205.243C219.2,216.649 212.126,270.476 141.578,270.476C126.507,270.476 113.671,266.189 103.067,257.614C103.75,264.104 104.394,271.566 105,280L58,280C58.932,256.229 50.716,242.936 50.716,216.446C50.716,189.955 64.353,151.428 64,142C64.02,141.418 64.041,140.728 64.062,139.932C64.021,138.96 64,137.982 64,137L64,89L64,89C64,85.024 64.341,81.128 64.996,77.339C64.997,77.226 64.999,77.113 65,77C65.014,77.025 65.028,77.05 65.042,77.075ZM131.5,53L131.5,53C101.4,53 77,77.4 77,107.5L77,107.5L77,130.5C77,160.6 101.4,185 131.5,185L132.5,185C162.6,185 187,160.6 187,130.5L187,107.5C187,77.4 162.6,53 132.5,53L132.5,53L131.5,53Z"
        android:strokeWidth="1"
        android:fillColor="#3B6BAD"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M65.042,77.075C70.68,45.206 98.513,21 132,21L132,21L132,21C169.555,21 200,51.445 200,89L200,119.751C200.875,129.554 201.694,136.422 202.456,140.354C203.833,147.458 208.15,145.115 208.15,155.22C208.15,165.325 203.822,168.72 203.803,177.705C203.784,186.691 219.2,193.836 219.2,205.243C219.2,216.649 212.126,270.476 141.578,270.476C126.507,270.476 113.671,266.189 103.067,257.614C103.75,264.104 104.394,271.566 105,280L58,280C58.932,256.229 50.716,242.936 50.716,216.446C50.716,189.955 64.353,151.428 64,142C64.02,141.418 64.041,140.728 64.062,139.932C64.021,138.96 64,137.982 64,137L64,89L64,89C64,85.024 64.341,81.128 64.996,77.339C64.997,77.226 64.999,77.113 65,77C65.014,77.025 65.028,77.05 65.042,77.075ZM131.5,53L131.5,53C101.4,53 77,77.4 77,107.5L77,107.5L77,130.5C77,160.6 101.4,185 131.5,185L132.5,185C162.6,185 187,160.6 187,130.5L187,107.5C187,77.4 162.6,53 132.5,53L132.5,53L131.5,53Z"/>
      <path
          android:pathData="M-1,0h264v280h-264z"
          android:strokeWidth="1"
          android:fillColor="#A7FFC4"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M65.042,77.075C70.68,45.206 98.513,21 132,21L132,21L132,21C169.555,21 200,51.445 200,89L200,119.751C200.875,129.554 201.694,136.422 202.456,140.354C203.833,147.458 208.15,145.115 208.15,155.22C208.15,165.325 203.822,168.72 203.803,177.705C203.784,186.691 219.2,193.836 219.2,205.243C219.2,216.649 212.126,270.476 141.578,270.476C126.507,270.476 113.671,266.189 103.067,257.614C103.75,264.104 104.394,271.566 105,280L58,280C58.932,256.229 50.716,242.936 50.716,216.446C50.716,189.955 64.353,151.428 64,142C64.02,141.418 64.041,140.728 64.062,139.932C64.021,138.96 64,137.982 64,137L64,89L64,89C64,85.024 64.341,81.128 64.996,77.339C64.997,77.226 64.999,77.113 65,77C65.014,77.025 65.028,77.05 65.042,77.075ZM131.5,53L131.5,53C101.4,53 77,77.4 77,107.5L77,107.5L77,130.5C77,160.6 101.4,185 131.5,185L132.5,185C162.6,185 187,160.6 187,130.5L187,107.5C187,77.4 162.6,53 132.5,53L132.5,53L131.5,53Z"/>
      <path
          android:pathData="M71.074,104.96C70.369,101.247 70,97.416 70,93.5C70,59.534 97.758,32 132,32C166.242,32 194,59.534 194,93.5C194,97.416 193.631,101.247 192.926,104.96C191.341,72.683 164.67,47 132,47C99.33,47 72.659,72.683 71.074,104.96Z"
          android:strokeWidth="1"
          android:fillColor="#FFFFFF"
          android:fillAlpha="0.5"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M65.042,77.075C70.68,45.206 98.513,21 132,21L132,21L132,21C169.555,21 200,51.445 200,89L200,119.751C200.875,129.554 201.694,136.422 202.456,140.354C203.833,147.458 208.15,145.115 208.15,155.22C208.15,165.325 203.822,168.72 203.803,177.705C203.784,186.691 219.2,193.836 219.2,205.243C219.2,216.649 212.126,270.476 141.578,270.476C126.507,270.476 113.671,266.189 103.067,257.614C103.75,264.104 104.394,271.566 105,280L58,280C58.932,256.229 50.716,242.936 50.716,216.446C50.716,189.955 64.353,151.428 64,142C64.02,141.418 64.041,140.728 64.062,139.932C64.021,138.96 64,137.982 64,137L64,89L64,89C64,85.024 64.341,81.128 64.996,77.339C64.997,77.226 64.999,77.113 65,77C65.014,77.025 65.028,77.05 65.042,77.075ZM131.5,53L131.5,53C101.4,53 77,77.4 77,107.5L77,107.5L77,130.5C77,160.6 101.4,185 131.5,185L132.5,185C162.6,185 187,160.6 187,130.5L187,107.5C187,77.4 162.6,53 132.5,53L132.5,53L131.5,53Z"/>
      <path
          android:pathData="M186.929,104.695C187.631,108.188 188,111.801 188,115.5L188,138.5C188,168.6 163.6,193 133.5,193L130.5,193C100.4,193 76,168.6 76,138.5L76,115.5L76,115.5C76,111.801 76.369,108.188 77.071,104.695C77.024,105.624 77,106.559 77,107.5L77,107.5L77,130.5C77,160.6 101.4,185 131.5,185L132.5,185C162.6,185 187,160.6 187,130.5L187,130.5L187,107.5C187,106.559 186.976,105.624 186.929,104.695ZM113.167,206.995C119.651,211.981 134.663,213.708 151.405,210.756C168.146,207.805 181.662,201.047 186.05,194.144C186.118,194.397 186.175,194.652 186.221,194.911C187.931,204.606 172.985,215.345 152.84,218.898C132.695,222.45 114.978,217.47 113.268,207.775C113.223,207.516 113.189,207.256 113.167,206.995ZM125.035,235.921C133.227,241.575 149.422,241.844 166.104,235.772C182.786,229.7 195.019,219.085 197.66,209.488C197.803,209.808 197.935,210.135 198.056,210.467C202.583,222.904 189.979,238.909 169.905,246.216C149.831,253.522 129.888,249.363 125.361,236.926C125.24,236.594 125.131,236.259 125.035,235.921Z"
          android:strokeAlpha="0.9"
          android:strokeWidth="1"
          android:fillColor="#000000"
          android:fillAlpha="0.144"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
  </group>
</vector>
