<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="280dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#AE5D29"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.624,199.268C202.76,202.137 232,233.18 232,271.052L232,280L32,280L32,271.052C32,232.835 61.775,201.572 99.393,199.197C99.134,200.274 99,201.377 99,202.5C99,214.374 113.998,224 132.5,224C151.002,224 166,214.374 166,202.5C166,201.402 165.872,200.322 165.624,199.268Z"/>
    <path
        android:pathData="M142.282,247.929C141.984,250.706 136.589,252.203 134.61,250.377C133.699,249.535 133.683,247.803 133.482,246.675C133.101,244.542 132.826,242.417 132.731,240.252C132.673,238.927 132.325,237.867 133.775,237.67C134.658,237.551 135.568,238.138 136.29,238.603C138.737,240.176 142.62,244.741 142.282,247.929M129.881,242.076C130.166,244.901 131.201,249.815 128.946,252.181C126.93,254.296 122.786,252.199 122.163,249.708C121.39,246.619 124.438,242.927 126.308,240.839C126.882,240.197 128.152,238.426 129.144,239.019C129.526,239.246 129.837,241.63 129.881,242.076M131.321,253.106C131.968,251.583 138.234,256.125 135.274,258.285C134.792,258.638 131.115,259.751 130.41,259.227C128.925,258.124 130.841,254.263 131.321,253.106M150.325,245.527C149.882,230.051 130.065,225.687 119.476,234.504C115.427,237.876 113.113,242.004 113.007,247.283C112.917,251.754 113.626,255.972 117.041,259.047C118.522,260.38 119.5,261.196 120.286,263.017C121.11,264.923 121.485,267.352 123.028,268.849C123.879,269.675 125.118,270.342 126.294,269.809C128.456,268.83 127.764,265.832 128.419,264.161C130.456,269.129 135.63,270.714 136.569,264.41C137.6,266.229 140.295,268.61 142.268,266.62C143.081,265.8 143.203,264.471 143.341,263.393C143.586,261.481 143.16,260.729 144.696,259.418C148.735,255.968 150.469,250.746 150.325,245.527"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M107,149.609C108.41,159.231 119.062,167 132,167C144.968,167 155.646,159.183 157,148.739C157.101,148.34 156.775,147 154.826,147C134.838,147 119.74,147 109.174,147C107.383,147 106.87,148.24 107,149.609Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M107,149.609C108.41,159.231 119.062,167 132,167C144.968,167 155.646,159.183 157,148.739C157.101,148.34 156.775,147 154.826,147C134.838,147 119.74,147 109.174,147C107.383,147 106.87,148.24 107,149.609Z"/>
    <path
        android:pathData="M122,136L143,136A5,5 0,0 1,148 141L148,147A5,5 0,0 1,143 152L122,152A5,5 0,0 1,117 147L117,141A5,5 0,0 1,122 136z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M143.984,157.747C143.995,157.83 144,157.914 144,158L144,167C144,173.075 139.075,178 133,178L132,178C125.925,178 121,173.075 121,167L121,158L121,158C121,157.914 121.005,157.83 121.016,157.747C121.005,157.665 121,157.583 121,157.5C121,155.567 123.91,154 127.5,154C129.51,154 131.308,154.491 132.5,155.263C133.692,154.491 135.49,154 137.5,154C141.09,154 144,155.567 144,157.5C144,157.583 143.995,157.665 143.984,157.747Z"
      android:strokeWidth="1"
      android:fillColor="#FF4F6D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,117.048C115.61,117.048 120,121.499 120,114.562C120,107.624 113.732,103 106,103C98.268,103 92,107.624 92,114.562C92,121.499 96.39,117.048 106,117.048Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M106,117.048C115.61,117.048 120,121.499 120,114.562C120,107.624 113.732,103 106,103C98.268,103 92,107.624 92,114.562C92,121.499 96.39,117.048 106,117.048Z"/>
    <path
        android:pathData="M106,113m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M158,117.048C167.61,117.048 172,121.499 172,114.562C172,107.624 165.732,103 158,103C150.268,103 144,107.624 144,114.562C144,121.499 148.39,117.048 158,117.048Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M158,117.048C167.61,117.048 172,121.499 172,114.562C172,107.624 165.732,103 158,103C150.268,103 144,107.624 144,114.562C144,121.499 148.39,117.048 158,117.048Z"/>
    <path
        android:pathData="M158,113m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.7"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M114.028,87.591C112.548,95.98 99.939,101.772 90.79,98.023C89.775,97.607 88.599,98.054 88.163,99.022C87.727,99.99 88.196,101.111 89.211,101.527C100.655,106.217 116.046,99.148 117.973,88.224C118.156,87.185 117.422,86.201 116.332,86.027C115.243,85.852 114.211,86.552 114.028,87.591Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149.973,87.591C151.452,95.98 164.062,101.772 173.211,98.023C174.225,97.607 175.402,98.054 175.838,99.022C176.274,99.99 175.805,101.111 174.79,101.527C163.346,106.217 147.955,99.148 146.028,88.224C145.845,87.185 146.579,86.201 147.669,86.027C148.758,85.852 149.789,86.552 149.973,87.591Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.59999996"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeWidth="1"
      android:fillColor="#F4F4F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,12L132,12C168.451,12 198,41.549 198,78L198,83L66,83L66,78C66,41.549 95.549,12 132,12Z"
      android:strokeWidth="1"
      android:fillColor="#D8D8D8"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M132,12L132,12C168.451,12 198,41.549 198,78L198,83L66,83L66,78C66,41.549 95.549,12 132,12Z"/>
    <path
        android:pathData="M66,12h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#FF5C5C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M66.285,61.451C82.23,49.817 104.159,44 132.073,44C159.985,44 181.872,49.817 197.732,61.45L197.732,61.45C199.786,62.957 201,65.352 201,67.9L201,98.37C201,100.579 199.209,102.37 197,102.37C196.244,102.37 195.504,102.156 194.865,101.753C178.223,91.251 157.536,86 132.804,86C107.883,86 86.64,91.331 69.076,101.994L69.076,101.994C67.187,103.141 64.727,102.539 63.581,100.651C63.201,100.025 63,99.307 63,98.575L63,67.914C63,65.359 64.221,62.957 66.285,61.451Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.285,61.451C82.23,49.817 104.159,44 132.073,44C159.985,44 181.872,49.817 197.732,61.45L197.732,61.45C199.786,62.957 201,65.352 201,67.9L201,98.37C201,100.579 199.209,102.37 197,102.37C196.244,102.37 195.504,102.156 194.865,101.753C178.223,91.251 157.536,86 132.804,86C107.883,86 86.64,91.331 69.076,101.994L69.076,101.994C67.187,103.141 64.727,102.539 63.581,100.651C63.201,100.025 63,99.307 63,98.575L63,67.914C63,65.359 64.221,62.957 66.285,61.451Z"
      android:strokeWidth="1"
      android:fillColor="#F4F4F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"
      android:strokeWidth="1"
      android:fillColor="#28354B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M132,141.297C125.208,137.711 115.578,137.149 110.389,139.132C104.614,141.337 99.505,147.583 90.639,144.828C90.27,144.714 89.909,145.045 90.02,145.409C91.394,149.918 99.028,153.007 101.622,153.108C112.961,153.55 122.095,144.83 132,144.161C141.906,144.83 151.039,153.55 162.379,153.108C164.973,153.007 172.607,149.918 173.98,145.409C174.091,145.045 173.731,144.714 173.362,144.828C164.495,147.583 159.386,141.337 153.612,139.132C148.422,137.149 138.792,137.711 132,141.297Z"/>
    <path
        android:pathData="M16,72h264v244h-264z"
        android:strokeWidth="1"
        android:fillColor="#ECDCBF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M132,98.111C120.963,98.111 119.371,89.027 96.671,87.741C73.986,86.717 66.815,93.449 66.776,98.111C66.813,102.404 65.648,113.561 80.365,126.63C95.137,142.142 110.27,136.882 115.694,131.815C121.135,129.473 127.34,108.46 132,108.481C136.66,108.503 142.865,129.473 148.306,131.815C153.73,136.882 168.863,142.142 183.635,126.63C198.352,113.561 197.187,102.404 197.224,98.111C197.185,93.449 190.014,86.717 167.329,87.741C144.629,89.027 143.037,98.111 132,98.111Z"
      android:strokeWidth="1"
      android:fillColor="#F4F4F4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.129,108.481C121.51,100.823 108.216,92.642 93.953,92.926C79.697,93.225 77.842,102.379 77.647,105.889C77.298,114.022 86.014,132.304 102.106,131.815C118.197,131.306 120.909,113.534 121.129,108.481Z"
      android:strokeWidth="1"
      android:fillColor="#2F383B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.871,108.481C142.49,100.823 155.784,92.642 170.047,92.926C184.303,93.225 186.158,102.379 186.353,105.889C186.702,114.022 177.986,132.304 161.894,131.815C145.803,131.306 143.091,113.534 142.871,108.481Z"
      android:strokeWidth="1"
      android:fillColor="#2F383B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
