<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="280dp"
    android:viewportWidth="264"
    android:viewportHeight="280">
  <path
      android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"
      android:strokeWidth="1"
      android:fillColor="#D0C6AC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M32,36h264v280h-264z"
        android:strokeWidth="1"
        android:fillColor="#614335"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M156,180.611L156,199L160,199L160,199C199.764,199 232,231.236 232,271L232,280L32,280L32,271C32,231.236 64.235,199 104,199L104,199L108,199L108,180.611C90.763,172.422 78.372,155.687 76.305,135.881C70.48,135.058 66,130.052 66,124L66,110C66,104.054 70.325,99.118 76,98.166L76,92L76,92C76,61.072 101.072,36 132,36L132,36L132,36C162.928,36 188,61.072 188,92L188,98.166C193.675,99.118 198,104.054 198,110L198,124C198,130.052 193.52,135.058 187.695,135.881C185.628,155.687 173.237,172.422 156,180.611Z"/>
    <path
        android:pathData="M188,115L188,138C188,168.928 162.928,194 132,194C101.072,194 76,168.928 76,138L76,115L76,130C76,160.928 101.072,186 132,186C162.928,186 188,160.928 188,130L188,115Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M0,170h264v110h-264z"
        android:strokeWidth="1"
        android:fillColor="#262E33"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.96,199.295C202.936,202.325 232,233.294 232,271.052L232,280L32,280L32,271.052C32,232.953 61.592,201.765 99.045,199.22C99.015,199.593 99,199.969 99,200.348C99,212.211 113.998,221.828 132.5,221.828C151.002,221.828 166,212.211 166,200.348C166,199.995 165.987,199.644 165.96,199.295Z"/>
    <path
        android:pathData="M92.865,201.848a39.635,26.914 0,1 0,79.27 0a39.635,26.914 0,1 0,-79.27 0z"
        android:strokeAlpha="0.59999996"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.09599999"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M100.785,199.122C62.512,200.804 32,232.365 32,271.052L32,271.052L32,280L101.362,280C97.961,267.92 96,253.709 96,238.5C96,224.173 97.74,210.731 100.785,199.122ZM163.638,280L232,280L232,271.052C232,232.707 202.025,201.363 164.229,199.174C167.265,210.771 169,224.194 169,238.5C169,253.709 167.039,267.92 163.638,280Z"
      android:strokeWidth="1"
      android:fillColor="#3A4C5A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181,256L190.556,248.833L190.556,248.833C191.999,247.751 193.988,247.768 195.412,248.876L202,254L181,256Z"
      android:strokeWidth="1"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101,198C97,217.333 98.667,244.667 106,280L90,280L76,244L82,235L76,229L95,199C97.028,198.369 99.028,198.036 101,198Z"
      android:strokeWidth="1"
      android:fillColor="#2F4351"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163,198C167,217.333 165.333,244.667 158,280L174,280L188,244L182,235L188,229L169,199C166.972,198.369 164.972,198.036 163,198Z"
      android:strokeWidth="1"
      android:fillColor="#2F4351"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107,149.609C108.41,159.231 119.062,167 132,167C144.968,167 155.646,159.183 157,148.739C157.101,148.34 156.775,147 154.826,147C134.838,147 119.74,147 109.174,147C107.383,147 106.87,148.24 107,149.609Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M107,149.609C108.41,159.231 119.062,167 132,167C144.968,167 155.646,159.183 157,148.739C157.101,148.34 156.775,147 154.826,147C134.838,147 119.74,147 109.174,147C107.383,147 106.87,148.24 107,149.609Z"/>
    <path
        android:pathData="M122,136L143,136A5,5 0,0 1,148 141L148,147A5,5 0,0 1,143 152L122,152A5,5 0,0 1,117 147L117,141A5,5 0,0 1,122 136z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M143.984,157.747C143.995,157.83 144,157.914 144,158L144,167C144,173.075 139.075,178 133,178L132,178C125.925,178 121,173.075 121,167L121,158L121,158C121,157.914 121.005,157.83 121.016,157.747C121.005,157.665 121,157.583 121,157.5C121,155.567 123.91,154 127.5,154C129.51,154 131.308,154.491 132.5,155.263C133.692,154.491 135.49,154 137.5,154C141.09,154 144,155.567 144,157.5C144,157.583 143.995,157.665 143.984,157.747Z"
      android:strokeWidth="1"
      android:fillColor="#FF4F6D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,130C120,134.418 125.373,138 132,138L132,138C138.627,138 144,134.418 144,130"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.16"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,112m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,104m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="0.7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.63,99.159C95.545,93.65 106.278,90.561 115.523,92.831C116.596,93.095 117.679,92.439 117.942,91.366C118.206,90.293 117.55,89.21 116.477,88.947C105.74,86.31 93.312,89.887 88.37,96.841C87.73,97.742 87.941,98.99 88.841,99.63C89.742,100.27 90.99,100.059 91.63,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.37,99.159C168.455,93.65 157.722,90.561 148.477,92.831C147.405,93.095 146.321,92.439 146.058,91.366C145.795,90.293 146.451,89.21 147.523,88.947C158.26,86.31 170.688,89.887 175.631,96.841C176.27,97.742 176.059,98.99 175.159,99.63C174.259,100.27 173.01,100.059 172.37,99.159Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:fillAlpha="0.59999996"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h264v280h-264z"/>
    <path
        android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"
        android:strokeWidth="1"
        android:fillColor="#331B0C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <group>
      <clip-path
          android:pathData="M149.428,170.169C146.915,172.463 144.237,173.494 140.853,172.773C140.271,172.649 137.896,168.235 132,168.235C126.103,168.235 123.729,172.649 123.147,172.773C119.762,173.494 117.085,172.463 114.571,170.169C109.846,165.856 105.917,159.908 108.278,153.419C109.508,150.037 111.51,146.324 115.151,145.246C119.038,144.096 124.497,145.244 128.415,144.458C129.684,144.204 131.071,143.751 132,143C132.929,143.751 134.316,144.204 135.585,144.458C139.503,145.244 144.961,144.096 148.849,145.246C152.49,146.324 154.491,150.037 155.722,153.419C158.083,159.908 154.154,165.856 149.428,170.169M188.081,98C184.671,106.4 185.988,116.858 185.357,125.676C184.844,132.843 183.337,143.586 176.973,148.215C173.718,150.582 167.794,154.56 163.542,153.45C160.615,152.686 160.302,144.29 156.455,141.147C152.092,137.582 146.643,136.016 141.149,136.258C138.779,136.362 133.984,136.337 132,138.16C130.016,136.337 125.222,136.362 122.851,136.258C117.357,136.016 111.908,137.582 107.545,141.147C103.698,144.29 103.386,152.686 100.458,153.45C96.206,154.56 90.282,150.582 87.027,148.215C80.662,143.586 79.156,132.843 78.643,125.676C78.012,116.858 79.329,106.4 75.919,98C74.26,98 75.354,114.129 75.354,114.129L75.354,134.485C75.386,149.773 84.935,172.655 106.108,181.393C111.286,183.53 123.015,187 132,187C140.985,187 152.714,183.86 157.892,181.723C179.065,172.986 188.614,149.773 188.646,134.485L188.646,114.129C188.646,114.129 189.74,98 188.081,98"/>
      <path
          android:pathData="M16,72h264v244h-264z"
          android:strokeWidth="1"
          android:fillColor="#D6B370"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <path
        android:pathData="M132,98.111C120.963,98.111 119.371,89.027 96.671,87.741C73.986,86.717 66.815,93.449 66.776,98.111C66.813,102.404 65.648,113.561 80.365,126.63C95.137,142.142 110.27,136.882 115.694,131.815C121.135,129.473 127.34,108.46 132,108.481C136.66,108.503 142.865,129.473 148.306,131.815C153.73,136.882 168.863,142.142 183.635,126.63C198.352,113.561 197.187,102.404 197.224,98.111C197.185,93.449 190.014,86.717 167.329,87.741C144.629,89.027 143.037,98.111 132,98.111Z"
        android:strokeWidth="1"
        android:fillColor="#F4F4F4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M121.129,108.481C121.51,100.823 108.216,92.642 93.953,92.926C79.697,93.225 77.842,102.379 77.647,105.889C77.298,114.022 86.014,132.304 102.106,131.815C118.197,131.306 120.909,113.534 121.129,108.481Z"
        android:strokeWidth="1"
        android:fillColor="#2F383B"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M142.871,108.481C142.49,100.823 155.784,92.642 170.047,92.926C184.303,93.225 186.158,102.379 186.353,105.889C186.702,114.022 177.986,132.304 161.894,131.815C145.803,131.306 143.091,113.534 142.871,108.481Z"
        android:strokeWidth="1"
        android:fillColor="#2F383B"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
