<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityForgotPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Forgot Password"
            app:titleTextColor="@color/primaryColor"
            app:navigationIconTint="@color/primaryColor"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            >
            <ImageView
                android:id="@+id/logo_auth"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="forgotpassword"
                android:src="@drawable/img_forgotpassword_illustration" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/primaryDarkColor"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryDarkColor"
                android:text="We just need your registered email address to send your password reset link"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgotpassword_txt_mail"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error"
                android:layout_marginTop="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgotpassword_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registered Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgotpassword_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_allradius"
                android:text="Send Password Reset Link"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>