<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTournament">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_tour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Tournament Name"
                app:titleTextColor="@color/primaryDarkColor"
                app:navigationIconTint="@color/primaryDarkColor"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/menu_tour"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/gameimg_tour"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_coc"
                android:contentDescription="Image" />
        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/gameimg_tour"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="200dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/img_gamecoc"/>-->

        <TextView
            android:id="@+id/host_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host: Tehgan Gaming"
            android:textColor="@color/primaryDarkColor"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:drawableStartCompat="@drawable/icon_admin"
            app:drawableTint="@color/primaryDarkColor"
            android:drawablePadding="10dp"
            android:background="@drawable/shape_lradius"/>

        <TextView
            android:id="@+id/game_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clash of Clans"
            android:textColor="@color/primaryDarkColor"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:drawableStartCompat="@drawable/icon_game"
            app:drawableTint="@color/primaryDarkColor"
            android:drawablePadding="10dp"
            android:background="@drawable/shape_lradius"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/date_tour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12/03/2021"
                android:textColor="@color/primaryDarkColor"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/icon_calendar"
                app:drawableTint="@color/primaryDarkColor"
                android:background="@drawable/shape_leftcorner"/>

            <!--        <View-->
            <!--            android:layout_width="1dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@color/white"-->
            <!--            android:layout_marginVertical="5dp"/>-->

            <TextView
                android:id="@+id/time_tour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="04:00 pm"
                android:textColor="@color/primaryDarkColor"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/icon_time"
                app:drawableTint="@color/primaryDarkColor"
                android:background="@drawable/shape_rightcorner"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/joined_tour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12/40"
                android:textColor="@color/primaryDarkColor"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/icon_users"
                app:drawableTint="@color/primaryDarkColor"
                android:background="@drawable/shape_leftcorner"/>

            <!--        <View-->
            <!--            android:layout_width="1dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginVertical="5dp"-->
            <!--            android:background="@color/white"/>-->

            <TextView
                android:id="@+id/ptype_tour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SOLO"
                android:textColor="@color/primaryDarkColor"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                app:drawableStartCompat="@drawable/icon_person"
                app:drawableTint="@color/primaryDarkColor"
                android:background="@drawable/shape_rightcorner"/>
        </LinearLayout>

        <TextView
            android:id="@+id/prize_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prize : "
            android:textColor="@color/primaryDarkColor"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:drawableStartCompat="@drawable/icon_event"
            app:drawableTint="@color/primaryDarkColor"
            android:drawablePadding="10dp"
            android:background="@drawable/shape_lradius"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/shape_lradius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/primaryDarkColor"/>

            <TextView
                android:id="@+id/desp_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clash of Clanswqeq]qweqcq]c\nqweeqewq\nhghjdhdvud\nhvdhjfvsvh\nasdasdads"
                android:padding="10dp"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_discord"
            android:backgroundTint="#5865F2"
            app:elevation="5dp"
            app:useCompatPadding="true"
            android:layout_gravity="center"
            android:contentDescription="Discord"/>

        <TextView
            android:id="@+id/join_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Tournament"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@drawable/color_gradient"
            app:drawableStartCompat="@drawable/icon_game"
            app:drawableTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="5dp"/>

    </LinearLayout>
</ScrollView>